[gd_scene load_steps=10 format=2]

[sub_resource type="Shader" id=10]
code = "shader_type canvas_item;

void fragment() {
	vec4 c = textureLod(TEXTURE, UV, 1.0);
	c.a = max(max(c.r, c.g), c.b);
	COLOR = c;
}"

[sub_resource type="ShaderMaterial" id=11]
shader = SubResource( 10 )

[sub_resource type="Environment" id=7]
background_mode = 1

[sub_resource type="World" id=8]
environment = SubResource( 7 )

[sub_resource type="Shader" id=12]
code = "shader_type canvas_item;

uniform float blur = 7.0;

void fragment() {
	vec4 c = textureLod(SCREEN_TEXTURE, SCREEN_UV, blur);
	COLOR = c;
}"

[sub_resource type="ShaderMaterial" id=13]
shader = SubResource( 12 )
shader_param/blur = 2.493

[sub_resource type="Environment" id=3]
background_mode = 1

[sub_resource type="CylinderMesh" id=1]
top_radius = 0.5
bottom_radius = 0.5
height = 1.0
radial_segments = 8
rings = 1

[sub_resource type="SpatialMaterial" id=2]
flags_unshaded = true
flags_no_depth_test = true
flags_do_not_receive_shadows = true
flags_disable_ambient_light = true
params_cull_mode = 2

[node name="ViewportContainer" type="ViewportContainer"]
material = SubResource( 11 )
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 480, 270 )
own_world = true
world = SubResource( 8 )
handle_input_locally = false
keep_3d_linear = true
render_target_update_mode = 3

[node name="ColorRect" type="ColorRect" parent="Viewport"]
material = SubResource( 13 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 40.0
margin_bottom = 40.0

[node name="Camera" type="Camera" parent="Viewport"]
transform = Transform( 1, 0, 0, 0, 0.940443, 0.339953, 0, -0.339953, 0.940443, 0, 2.235, 7.728 )
cull_mask = 1024
environment = SubResource( 3 )
current = true

[node name="MeshInstance" type="MeshInstance" parent="Viewport"]
transform = Transform( 1, 0, 0, 0, -4.37114e-07, -1, 0, 10, -4.37114e-08, 0, 0, 0 )
layers = 1024
mesh = SubResource( 1 )
skeleton = NodePath("../../..")
material/0 = SubResource( 2 )
