[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/Snapping.gd" type="Script" id=1]
[ext_resource path="res://scripts/Attributes.gd" type="Script" id=2]
[ext_resource path="res://data/material/Invalid.tres" type="Material" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 5, 0.5, 5 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 10, 1, 10 )

[sub_resource type="CubeMesh" id=2]
material = ExtResource( 3 )
size = Vector3( 10.5, 1.5, 10.5 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 5, 0.75, 0.25 )

[node name="Floor" type="StaticBody"]
input_ray_pickable = false
script = ExtResource( 2 )
PreloadData = "res://data/json/placeables/floor.json"

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 4 )

[node name="Invalid" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 2 )

[node name="SnapZPos" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5 )
collision_layer = 4
collision_mask = 4
script = ExtResource( 1 )
snap_name = "horizontal"

[node name="CollisionShape" type="CollisionShape" parent="SnapZPos"]
shape = SubResource( 3 )

[node name="SnapZNeg" type="Area" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -5 )
collision_layer = 4
collision_mask = 4
script = ExtResource( 1 )
snap_name = "horizontal"

[node name="CollisionShape" type="CollisionShape" parent="SnapZNeg"]
shape = SubResource( 3 )

[node name="SnapXNeg" type="Area" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, 0 )
collision_layer = 4
collision_mask = 4
script = ExtResource( 1 )
snap_name = "horizontal"

[node name="CollisionShape" type="CollisionShape" parent="SnapXNeg"]
shape = SubResource( 3 )

[node name="SnapXPos" type="Area" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 0, 0 )
collision_layer = 4
collision_mask = 4
script = ExtResource( 1 )
snap_name = "horizontal"

[node name="CollisionShape" type="CollisionShape" parent="SnapXPos"]
shape = SubResource( 3 )
