[gd_scene load_steps=31 format=2]

[ext_resource path="res://scenes/Asteroid.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/WorldEnvironment.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/Systems/LevelLoader.gd" type="Script" id=3]
[ext_resource path="res://scripts/Systems/PlayerControl.gd" type="Script" id=4]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/Systems/Beam.gd" type="Script" id=6]
[ext_resource path="res://scenes/sculpted_asteroid_01.tscn" type="PackedScene" id=7]
[ext_resource path="res://scripts/Systems/Camera.gd" type="Script" id=8]
[ext_resource path="res://scripts/UI/PlaceItemBtn.gd" type="Script" id=9]
[ext_resource path="res://scripts/CameraData.gd" type="Script" id=10]
[ext_resource path="res://scenes/MiningLaser.tscn" type="PackedScene" id=11]
[ext_resource path="res://scripts/Systems/Harvester.gd" type="Script" id=12]
[ext_resource path="res://scripts/Systems/UIManager.gd" type="Script" id=13]
[ext_resource path="res://scenes/UI/CraftDialog.tscn" type="PackedScene" id=14]
[ext_resource path="res://scripts/UI/DialogBase.gd" type="Script" id=15]
[ext_resource path="res://scripts/Systems/Crafting.gd" type="Script" id=16]

[sub_resource type="Resource" id=5]
script = ExtResource( 10 )
anchor_offset = Vector3( 0, 0, 0 )
target_offset = Vector3( 0, 2.5, 5 )
look_target = Vector3( 0, 5, -50 )
rotation = Vector3( 0, 0, 0 )
pitch_limit = Vector2( 0, 0 )

[sub_resource type="Shader" id=14]
code = "shader_type spatial;
render_mode unshaded, cull_disabled;
 
uniform vec3 billboard_axis = vec3(0.0, 1.0, 0.0);
uniform float master_alpha : hint_range(0.0, 1.0) = 1.0;
uniform float scroll_speed = 1.0;
uniform float worley_speed = 1.0;
uniform float worley_scale = 1.0;
uniform float distortion_strength = 0.1;
 
const float PI = 3.141592654;
const float TAU = 6.283185307;
 
vec3 project_on_plane( vec3 vec, vec3 normal ) {
    return vec - normal * dot( vec, normal );
}
 
vec3 rotatev(vec3 v, vec3 n, float a) {
    return v * cos(a) + cross(n, v) * sin(a) + n * dot(n, v) * (1. - cos(a));
}
 
void vertex() {
    vec3 obj_pos = (WORLD_MATRIX * vec4(0, 0, 0, 1)).xyz;
    vec3 world_camera = (CAMERA_MATRIX * vec4(0.0, 0.0, 0.0, 1.0)).xyz;
    vec3 c = world_camera - obj_pos;
    c = normalize(c);
    c = (vec4(c, 0.0) * WORLD_MATRIX).xyz;
    vec3 axis = normalize(billboard_axis);
    vec3 target = project_on_plane(c, axis);
    target = normalize(target);
    float dot_product = dot(target, NORMAL);
    float anglev = acos( dot_product);
    if (target.x < 0.0) {
        anglev = -anglev;
    }
    VERTEX = rotatev(VERTEX, axis, anglev);
    NORMAL = rotatev(NORMAL, axis, anglev);
}
 
vec2 random(vec2 uv) {
    return vec2(fract(sin(dot(uv.xy,
        vec2(12.9898,78.233))) * 43758.5453123));
}
 
float worley(vec2 uv, float columns, float rows, float time) {
    vec2 index_uv = floor(vec2(uv.x * columns, uv.y * rows));
    vec2 fract_uv = fract(vec2(uv.x * columns, uv.y * rows));
    
    float minimum_dist = 1.0;  
    
    for (int y= -1; y <= 1; y++) {
        for (int x= -1; x <= 1; x++) {
            vec2 neighbor = vec2(float(x),float(y));
            vec2 point = random(index_uv + neighbor);
            float speed = 4.5;
            point = vec2( cos(time * point.x * speed), sin(time * point.y * speed) ) * 0.5 + 0.5;
            
            vec2 diff = neighbor + point - fract_uv;
            float dist = length(diff);
            minimum_dist = min(minimum_dist, dist);
        }
    }
    
    return minimum_dist;
}
 
float smootherstep(float edge0, float edge1, float x){
    x = clamp((x - edge0) / (edge1 - edge0), 0.0, 1.0);
    return x * x * x * (x * (x * 6.0 - 15.0) + 10.0);
}
 
float nekoto_taper(float x, float ex){
    float m = step(0.5, x);
    float _in = pow(smootherstep(0.0, 1.0, 2.0 * x), ex);
    float _out = pow(smootherstep(0.0, 1.0, -2.0 * x + 2.0), ex);
    return mix(_in, _out, m);
}
 
void fragment(){
    vec2 uv = UV * worley_scale;
    uv.y -= TIME * scroll_speed;
    float wn = worley(uv, 3.0, 3.0, TIME * worley_speed);
    wn = pow(wn, 3.0);
    
    float edge_taper = nekoto_taper(UV.x, 2.0) * nekoto_taper(UV.y, 1.0);
    
    vec3 screen_color = texture(SCREEN_TEXTURE, SCREEN_UV + wn * distortion_strength * edge_taper).rgb;
    
    ALBEDO = vec3(screen_color);
}"

[sub_resource type="ShaderMaterial" id=15]
shader = SubResource( 14 )
shader_param/billboard_axis = Vector3( 0, 1, 0 )
shader_param/master_alpha = 1.0
shader_param/scroll_speed = 1.0
shader_param/worley_speed = 20.0
shader_param/worley_scale = 10.0
shader_param/distortion_strength = 0.052

[sub_resource type="QuadMesh" id=16]
material = SubResource( 15 )
size = Vector2( 3, 3 )

[sub_resource type="SpatialMaterial" id=17]
params_blend_mode = 1
albedo_color = Color( 0, 10, 0.05, 1 )
emission_enabled = true
emission = Color( 0, 1, 0, 1 )
emission_energy = 3.69
emission_operator = 1
emission_on_uv2 = false

[sub_resource type="PlaneMesh" id=18]
material = SubResource( 17 )
size = Vector2( 0.3, 3 )

[sub_resource type="InputEventAction" id=6]
action = "quick_bar_1"

[sub_resource type="ShortCut" id=7]
shortcut = SubResource( 6 )

[sub_resource type="InputEventAction" id=8]
action = "quick_bar_2"

[sub_resource type="ShortCut" id=9]
shortcut = SubResource( 8 )

[sub_resource type="InputEventAction" id=10]
action = "quick_bar_3"

[sub_resource type="ShortCut" id=11]
shortcut = SubResource( 10 )

[sub_resource type="InputEventAction" id=12]
action = "quick_bar_4"

[sub_resource type="ShortCut" id=13]
shortcut = SubResource( 12 )

[node name="Main" type="Node"]

[node name="Systems" type="Node" parent="."]

[node name="LevelLoader" type="Node" parent="Systems"]
script = ExtResource( 3 )

[node name="PlayerControl" type="Node" parent="Systems"]
script = ExtResource( 4 )
PlacingRoot = NodePath("../../Dynamic")
HarvestBeam = NodePath("../../Dynamic/MiningLaser")
InventoryLine = NodePath("../../UI/SafeArea/HUD/VBoxContainer/Inventory/Exemple")

[node name="Camera" type="Node" parent="Systems"]
script = ExtResource( 8 )
PlayerCamera = NodePath("../../Camera")
CameraState = SubResource( 5 )

[node name="Beam" type="Node" parent="Systems"]
script = ExtResource( 6 )

[node name="Harvester" type="Node" parent="Systems"]
script = ExtResource( 12 )

[node name="UIManager" type="Node" parent="Systems"]
script = ExtResource( 13 )

[node name="Crafting" type="Node" parent="Systems"]
script = ExtResource( 16 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.995401, 0.0957937, 0, -0.0957937, 0.995401, 0, 2.386, 5.018 )
fov = 100.0
near = 0.2
far = 10000.0

[node name="Level" type="Spatial" parent="."]

[node name="Asteroid" parent="Level" instance=ExtResource( 1 )]
transform = Transform( 0.973066, 0, -0.230525, 0, 1, 0, 0.230525, 0, 0.973066, -10.1802, -3.16468, -18.439 )

[node name="sculpted_asteroid_01" parent="Level" instance=ExtResource( 7 )]
transform = Transform( 0.167096, 0, -0.985941, -0.27568, 0.960113, -0.0467218, 0.946615, 0.279611, 0.160431, 21.0589, 0, -13.2365 )

[node name="WorldEnvironment" parent="Level" instance=ExtResource( 2 )]

[node name="Dynamic" type="Spatial" parent="."]

[node name="Player" parent="Dynamic" instance=ExtResource( 5 )]

[node name="MeshInstance" type="MeshInstance" parent="Dynamic/Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.30138 )
mesh = SubResource( 16 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="Dynamic/Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.308558, 0, 3.12733 )
mesh = SubResource( 18 )
material/0 = null

[node name="MeshInstance3" type="MeshInstance" parent="Dynamic/Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.330796, 0, 3.12733 )
mesh = SubResource( 18 )
material/0 = null

[node name="MiningLaser" parent="Dynamic" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.17181 )
do_cam = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="SafeArea" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HUD" type="Control" parent="UI/SafeArea"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}
LockControls = true

[node name="VBoxContainer" type="VBoxContainer" parent="UI/SafeArea/HUD"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inventory" type="HBoxContainer" parent="UI/SafeArea/HUD/VBoxContainer"]
margin_right = 1920.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exemple" type="Label" parent="UI/SafeArea/HUD/VBoxContainer/Inventory"]
margin_top = 18.0
margin_right = 150.0
margin_bottom = 32.0
rect_min_size = Vector2( 150, 0 )

[node name="MarginContainer" type="MarginContainer" parent="UI/SafeArea/HUD/VBoxContainer"]
margin_top = 54.0
margin_right = 1920.0
margin_bottom = 992.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CraftingQueue" type="HBoxContainer" parent="UI/SafeArea/HUD/VBoxContainer"]
margin_top = 996.0
margin_right = 1920.0
margin_bottom = 1036.0
rect_min_size = Vector2( 0, 40 )

[node name="Exemple" type="Label" parent="UI/SafeArea/HUD/VBoxContainer/CraftingQueue"]
visible = false
margin_top = 13.0
margin_bottom = 27.0

[node name="Toolbar" type="HBoxContainer" parent="UI/SafeArea/HUD/VBoxContainer"]
margin_top = 1040.0
margin_right = 1920.0
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="UI/SafeArea/HUD/VBoxContainer/Toolbar"]
margin_right = 806.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="miner" type="Button" parent="UI/SafeArea/HUD/VBoxContainer/Toolbar"]
margin_left = 810.0
margin_right = 880.0
margin_bottom = 40.0
rect_min_size = Vector2( 70, 40 )
toggle_mode = true
shortcut = SubResource( 7 )
text = "1. Miner"
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="smelter" type="Button" parent="UI/SafeArea/HUD/VBoxContainer/Toolbar"]
margin_left = 884.0
margin_right = 962.0
margin_bottom = 40.0
rect_min_size = Vector2( 70, 40 )
toggle_mode = true
shortcut = SubResource( 9 )
text = "2. Smelter"
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="floor" type="Button" parent="UI/SafeArea/HUD/VBoxContainer/Toolbar"]
margin_left = 966.0
margin_right = 1036.0
margin_bottom = 40.0
rect_min_size = Vector2( 70, 40 )
toggle_mode = true
shortcut = SubResource( 11 )
text = "3. Floor"
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="wall" type="Button" parent="UI/SafeArea/HUD/VBoxContainer/Toolbar"]
margin_left = 1040.0
margin_right = 1110.0
margin_bottom = 40.0
rect_min_size = Vector2( 70, 40 )
toggle_mode = true
shortcut = SubResource( 13 )
text = "4. Wall"
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer2" type="MarginContainer" parent="UI/SafeArea/HUD/VBoxContainer/Toolbar"]
margin_left = 1114.0
margin_right = 1920.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CraftDialog" parent="UI/SafeArea" instance=ExtResource( 14 )]
visible = false

[connection signal="toggled" from="UI/SafeArea/HUD/VBoxContainer/Toolbar/miner" to="UI/SafeArea/HUD/VBoxContainer/Toolbar/miner" method="_on_PlaceSmelterBtn_toggled"]
[connection signal="toggled" from="UI/SafeArea/HUD/VBoxContainer/Toolbar/smelter" to="UI/SafeArea/HUD/VBoxContainer/Toolbar/smelter" method="_on_PlaceSmelterBtn_toggled"]
[connection signal="toggled" from="UI/SafeArea/HUD/VBoxContainer/Toolbar/floor" to="UI/SafeArea/HUD/VBoxContainer/Toolbar/floor" method="_on_PlaceSmelterBtn_toggled"]
[connection signal="toggled" from="UI/SafeArea/HUD/VBoxContainer/Toolbar/wall" to="UI/SafeArea/HUD/VBoxContainer/Toolbar/wall" method="_on_PlaceSmelterBtn_toggled"]
