[gd_scene load_steps=24 format=2]

[ext_resource path="res://scenes/Asteroid.tscn" type="PackedScene" id=1]
[ext_resource path="res://data/private/environment/skybox/panorama_image_hdr.exr" type="Texture" id=2]
[ext_resource path="res://scripts/Systems/LevelLoader.gd" type="Script" id=3]
[ext_resource path="res://scripts/Systems/PlayerControl.gd" type="Script" id=4]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/Systems/Beam.gd" type="Script" id=6]
[ext_resource path="res://scenes/sculpted_asteroid_01.tscn" type="PackedScene" id=7]
[ext_resource path="res://scripts/Systems/Camera.gd" type="Script" id=8]
[ext_resource path="res://scripts/UI/PlaceItemBtn.gd" type="Script" id=9]
[ext_resource path="res://scripts/CameraData.gd" type="Script" id=10]
[ext_resource path="res://scenes/MiningLaser.tscn" type="PackedScene" id=11]
[ext_resource path="res://scripts/Systems/Harvester.gd" type="Script" id=12]

[sub_resource type="Resource" id=5]
script = ExtResource( 10 )
anchor_offset = Vector3( 0, 0, 0 )
target_offset = Vector3( 0, 2.5, 5 )
look_target = Vector3( 0, 5, -50 )
rotation = Vector3( 0, 0, 0 )
pitch_limit = Vector2( 0, 0 )

[sub_resource type="PanoramaSky" id=2]
panorama = ExtResource( 2 )

[sub_resource type="Environment" id=1]
background_mode = 2
background_sky = SubResource( 2 )
ambient_light_color = Color( 0.623529, 0.623529, 0.623529, 1 )
ambient_light_energy = 1.5
ambient_light_sky_contribution = 0.82
tonemap_mode = 3
glow_enabled = true
glow_intensity = 0.1
glow_strength = 0.89
glow_bloom = 0.37
glow_blend_mode = 0
glow_hdr_threshold = 1.1
glow_hdr_luminance_cap = 4.0
adjustment_enabled = true
adjustment_contrast = 1.22

[sub_resource type="InputEventAction" id=6]
action = "quick_bar_1"

[sub_resource type="ShortCut" id=7]
shortcut = SubResource( 6 )

[sub_resource type="InputEventAction" id=8]
action = "quick_bar_2"

[sub_resource type="ShortCut" id=9]
shortcut = SubResource( 8 )

[sub_resource type="InputEventAction" id=10]
action = "quick_bar_3"

[sub_resource type="ShortCut" id=11]
shortcut = SubResource( 10 )

[sub_resource type="InputEventAction" id=12]
action = "quick_bar_4"

[sub_resource type="ShortCut" id=13]
shortcut = SubResource( 12 )

[node name="Main" type="Node"]

[node name="Systems" type="Node" parent="."]

[node name="LevelLoader" type="Node" parent="Systems"]
script = ExtResource( 3 )

[node name="PlayerControl" type="Node" parent="Systems"]
script = ExtResource( 4 )
PlacingRoot = NodePath("../../Dynamic")
HarvestBeam = NodePath("../../Dynamic/MiningLaser")
InventoryLine = NodePath("../../UI/SafeArea/HUD/HBoxContainer/Exemple")

[node name="Camera" type="Node" parent="Systems"]
script = ExtResource( 8 )
PlayerCamera = NodePath("../../Camera")
CameraState = SubResource( 5 )

[node name="Beam" type="Node" parent="Systems"]
script = ExtResource( 6 )

[node name="Harvester" type="Node" parent="Systems"]
script = ExtResource( 12 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.995401, 0.0957937, 0, -0.0957937, 0.995401, 0, 2.386, 5.018 )
fov = 100.0
near = 0.2
far = 10000.0

[node name="Level" type="Spatial" parent="."]

[node name="Asteroid" parent="Level" instance=ExtResource( 1 )]
transform = Transform( 0.973066, 0, -0.230525, 0, 1, 0, 0.230525, 0, 0.973066, -10.1802, -3.16468, -18.439 )

[node name="sculpted_asteroid_01" parent="Level" instance=ExtResource( 7 )]
transform = Transform( 0.167096, 0, -0.985941, -0.27568, 0.960113, -0.0467218, 0.946615, 0.279611, 0.160431, 21.0589, 0, -13.2365 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="Level"]
environment = SubResource( 1 )

[node name="DirectionalLight" type="DirectionalLight" parent="Level/WorldEnvironment"]
transform = Transform( 0.651628, 0.0484956, -0.756987, 0.1071, 0.982075, 0.155109, 0.75094, -0.182146, 0.634753, 0, 4.29697, 3.72167 )
light_color = Color( 0.729412, 0.662745, 0.847059, 1 )
light_energy = 4.069
light_indirect_energy = 1.651
light_specular = 2.326
shadow_enabled = true
shadow_color = Color( 0.196078, 0.196078, 0.196078, 1 )

[node name="Dynamic" type="Spatial" parent="."]

[node name="Player" parent="Dynamic" instance=ExtResource( 5 )]

[node name="MiningLaser" parent="Dynamic" instance=ExtResource( 11 )]
visible = false

[node name="UI" type="CanvasLayer" parent="."]

[node name="SafeArea" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HUD" type="Control" parent="UI/SafeArea"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/SafeArea/HUD"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -56.0
margin_bottom = -12.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="UI/SafeArea/HUD/HBoxContainer2"]
margin_right = 806.0
margin_bottom = 44.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="miner" type="Button" parent="UI/SafeArea/HUD/HBoxContainer2"]
margin_left = 810.0
margin_right = 880.0
margin_bottom = 44.0
rect_min_size = Vector2( 70, 40 )
toggle_mode = true
shortcut = SubResource( 7 )
text = "1. Miner"
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="smelter" type="Button" parent="UI/SafeArea/HUD/HBoxContainer2"]
margin_left = 884.0
margin_right = 962.0
margin_bottom = 44.0
rect_min_size = Vector2( 70, 40 )
toggle_mode = true
shortcut = SubResource( 9 )
text = "2. Smelter"
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="floor" type="Button" parent="UI/SafeArea/HUD/HBoxContainer2"]
margin_left = 966.0
margin_right = 1036.0
margin_bottom = 44.0
rect_min_size = Vector2( 70, 40 )
toggle_mode = true
shortcut = SubResource( 11 )
text = "3. Floor"
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="wall" type="Button" parent="UI/SafeArea/HUD/HBoxContainer2"]
margin_left = 1040.0
margin_right = 1110.0
margin_bottom = 44.0
rect_min_size = Vector2( 70, 40 )
toggle_mode = true
shortcut = SubResource( 13 )
text = "4. Wall"
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer2" type="MarginContainer" parent="UI/SafeArea/HUD/HBoxContainer2"]
margin_left = 1114.0
margin_right = 1920.0
margin_bottom = 44.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="UI/SafeArea/HUD"]
anchor_right = 1.0
rect_min_size = Vector2( 0, 50 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exemple" type="Label" parent="UI/SafeArea/HUD/HBoxContainer"]
margin_top = 18.0
margin_right = 150.0
margin_bottom = 32.0
rect_min_size = Vector2( 150, 0 )

[connection signal="toggled" from="UI/SafeArea/HUD/HBoxContainer2/miner" to="UI/SafeArea/HUD/HBoxContainer2/miner" method="_on_PlaceSmelterBtn_toggled"]
[connection signal="toggled" from="UI/SafeArea/HUD/HBoxContainer2/smelter" to="UI/SafeArea/HUD/HBoxContainer2/smelter" method="_on_PlaceSmelterBtn_toggled"]
[connection signal="toggled" from="UI/SafeArea/HUD/HBoxContainer2/floor" to="UI/SafeArea/HUD/HBoxContainer2/floor" method="_on_PlaceSmelterBtn_toggled"]
[connection signal="toggled" from="UI/SafeArea/HUD/HBoxContainer2/wall" to="UI/SafeArea/HUD/HBoxContainer2/wall" method="_on_PlaceSmelterBtn_toggled"]
