[gd_scene load_steps=31 format=2]

[ext_resource path="res://scripts/Attributes.gd" type="Script" id=1]

[sub_resource type="ParticlesMaterial" id=3]
flag_align_y = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 2.51

[sub_resource type="PlaneMesh" id=4]
size = Vector2( 0.1, 0.1 )

[sub_resource type="Shader" id=28]
code = "shader_type canvas_item;

void fragment() {
	vec4 c = textureLod(TEXTURE, UV, 1.0);
	c.a = max(max(c.r, c.g), c.b);
	COLOR = c;
}"

[sub_resource type="ShaderMaterial" id=29]
shader = SubResource( 28 )

[sub_resource type="Environment" id=24]
background_mode = 1

[sub_resource type="World" id=25]
environment = SubResource( 24 )

[sub_resource type="Shader" id=22]
code = "shader_type canvas_item;

uniform float blur = 7.0;

void fragment() {
	vec4 c = textureLod(SCREEN_TEXTURE, SCREEN_UV, blur);
	COLOR = c;
}"

[sub_resource type="ShaderMaterial" id=23]
shader = SubResource( 22 )
shader_param/blur = 8.0

[sub_resource type="Environment" id=30]
background_mode = 1

[sub_resource type="SpatialMaterial" id=27]
flags_unshaded = true
flags_no_depth_test = true
flags_do_not_receive_shadows = true
flags_disable_ambient_light = true
params_cull_mode = 2
albedo_color = Color( 0.0235294, 0.85098, 1, 1 )

[sub_resource type="CylinderMesh" id=26]
material = SubResource( 27 )
top_radius = 2.0
bottom_radius = 2.0
height = 1.0
radial_segments = 8
rings = 1

[sub_resource type="Shader" id=7]
code = "shader_type spatial;

uniform sampler2D noise;
uniform sampler2D gradient;

void fragment() {
	vec2 moving_uv = UV;
	moving_uv.y /= 3.0;
	moving_uv.x /= 3.0;
	moving_uv.y += TIME / 8.0;
	vec4 col = textureLod(noise, moving_uv, 1);
	vec4 gradient_map = textureLod(gradient, vec2(col.r, 0.0), 1);
    ALBEDO = gradient_map.rgb; // use red for material albedo
	EMISSION = gradient_map.rgb;
	ALPHA = smoothstep(0.3, 1.0, col.r);
}"

[sub_resource type="Gradient" id=11]
offsets = PoolRealArray( 0, 0.568507 )
colors = PoolColorArray( 1, 0.991844, 0.701729, 1, 0, 0.43, 1.6, 1 )

[sub_resource type="GradientTexture" id=12]
gradient = SubResource( 11 )
width = 128

[sub_resource type="OpenSimplexNoise" id=9]
period = 65.9
persistence = 0.437
lacunarity = 2.45

[sub_resource type="NoiseTexture" id=10]
seamless = true
noise = SubResource( 9 )

[sub_resource type="ShaderMaterial" id=8]
shader = SubResource( 7 )
shader_param/noise = SubResource( 10 )
shader_param/gradient = SubResource( 12 )

[sub_resource type="CylinderMesh" id=1]
material = SubResource( 8 )
top_radius = 0.5
bottom_radius = 0.5
height = 1.0
radial_segments = 8
rings = 1

[sub_resource type="ParticlesMaterial" id=13]
emission_shape = 2
emission_box_extents = Vector3( 0.5, 0.5, 0.5 )
direction = Vector3( 0, 1, 0 )
spread = 69.08
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.23

[sub_resource type="SpatialMaterial" id=15]
emission_enabled = true
emission = Color( 2, 0.36, 0.36, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="PlaneMesh" id=14]
material = SubResource( 15 )
size = Vector2( 0.05, 0.05 )

[sub_resource type="CylinderMesh" id=16]
top_radius = 0.1
bottom_radius = 0.1
height = 1.0
radial_segments = 8
rings = 1

[sub_resource type="Shader" id=17]
code = "shader_type spatial;

void fragment() {
	ALPHA = sin(UV.y*20.0+(TIME*20.0))-0.8;
	//ALBEDO = vec3(1.0, 0.0, 0.0);
	ALBEDO = vec3(1.0, 0.0, 0.0);
	EMISSION = vec3(10.0, 0.0, 0.0);
}"

[sub_resource type="ShaderMaterial" id=18]
shader = SubResource( 17 )

[sub_resource type="ParticlesMaterial" id=19]
direction = Vector3( 0, 1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.5
linear_accel = 0.74
linear_accel_random = 0.55

[sub_resource type="SpatialMaterial" id=20]
flags_unshaded = true
flags_do_not_receive_shadows = true
flags_disable_ambient_light = true
params_blend_mode = 1
albedo_color = Color( 10, 0, 0, 1 )

[sub_resource type="SphereMesh" id=21]
material = SubResource( 20 )
radius = 0.2
height = 0.1

[sub_resource type="ParticlesMaterial" id=5]
flag_align_y = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 2.51

[sub_resource type="PlaneMesh" id=6]
size = Vector2( 0.1, 0.1 )

[node name="MiningLaser" type="Spatial"]
script = ExtResource( 1 )
PreloadData = "res://data/json/tools/mining_laser.json"

[node name="Start" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.08162 )
amount = 100
lifetime = 0.2
process_material = SubResource( 3 )
draw_pass_1 = SubResource( 4 )

[node name="ViewportContainer" type="ViewportContainer" parent="."]
material = SubResource( 29 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 480, 270 )
own_world = true
world = SubResource( 25 )
handle_input_locally = false
keep_3d_linear = true
render_target_update_mode = 3
gui_disable_input = true

[node name="ColorRect" type="ColorRect" parent="ViewportContainer/Viewport"]
material = SubResource( 23 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 40.0
margin_bottom = 40.0

[node name="Camera" type="Camera" parent="ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, 0.914635, 0.40428, 0, -0.40428, 0.914635, -0.0995102, 2.55621, 4.78019 )
cull_mask = 2
environment = SubResource( 30 )
current = true

[node name="MeshInstance" type="MeshInstance" parent="ViewportContainer/Viewport"]
layers = 2
mesh = SubResource( 26 )
material/0 = null

[node name="Beam" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-07, -1, 0, 10, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="flakes" type="Particles" parent="Beam"]
visible = false
amount = 50
lifetime = 0.2
process_material = SubResource( 13 )
draw_pass_1 = SubResource( 14 )

[node name="red_intermittent_beam" type="MeshInstance" parent="Beam"]
visible = false
mesh = SubResource( 16 )
material/0 = SubResource( 18 )

[node name="RedBlob" type="Particles" parent="Beam"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.509466, 2.22695e-07 )
amount = 2
lifetime = 1.5
process_material = SubResource( 19 )
draw_pass_1 = SubResource( 21 )

[node name="End" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.09466 )
amount = 100
lifetime = 0.2
process_material = SubResource( 5 )
draw_pass_1 = SubResource( 6 )
