[gd_scene load_steps=17 format=3 uid="uid://cw11ex3b078pq"]

[ext_resource type="PackedScene" path="res://data/private/models/jerg_scout_2/jerg_scout_v2.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/Attributes.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://c5tnsdlyrbicr" path="res://data/private/models/player_transport/TransportProto01.glb" id="2_gt5u2"]
[ext_resource type="Texture2D" uid="uid://ck18yu76mfsuq" path="res://data/private/models/jerg_scout_2/jerg_scout_albedo_fixed.png" id="3_dtxuj"]
[ext_resource type="Texture2D" uid="uid://cld07ejga58gg" path="res://data/private/models/player_transport/diffuse.png" id="3_ue5ym"]
[ext_resource type="Texture2D" uid="uid://bc11owayu6pum" path="res://data/private/models/player_transport/ao.png" id="4_5mf36"]
[ext_resource type="Texture2D" uid="uid://do6e2u8xwn611" path="res://data/private/models/jerg_scout_2/jerg_scout_emission2.png" id="4_hdywb"]
[ext_resource type="Texture2D" uid="uid://6icm8oj8r2mt" path="res://data/private/models/player_transport/emission.png" id="5_8jx76"]
[ext_resource type="Texture2D" uid="uid://cwyt3ahqm42p4" path="res://data/private/models/jerg_scout_2/jerg_scout_metallic.png" id="5_8xyid"]
[ext_resource type="Texture2D" uid="uid://b5sf61fgr2va4" path="res://data/private/models/jerg_scout_2/jerg_scout_albedo_fixed_n.png" id="6_h25kj"]
[ext_resource type="Texture2D" uid="uid://cw8sfixwpso78" path="res://data/private/models/player_transport/metallic.png" id="6_ov3xn"]
[ext_resource type="Texture2D" uid="uid://dsvxdopca73sk" path="res://data/private/models/player_transport/normal.png" id="7_a15dv"]
[ext_resource type="Texture2D" uid="uid://b2b050r82xxif" path="res://data/private/models/player_transport/roughness.png" id="8_03n4q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g6a0s"]
albedo_texture = ExtResource("3_ue5ym")
metallic = 1.0
metallic_texture = ExtResource("6_ov3xn")
roughness_texture = ExtResource("8_03n4q")
emission_enabled = true
emission_texture = ExtResource("5_8jx76")
normal_enabled = true
normal_texture = ExtResource("7_a15dv")
ao_enabled = true
ao_texture = ExtResource("4_5mf36")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ic4q7"]
albedo_texture = ExtResource("3_dtxuj")
metallic = 1.0
metallic_texture = ExtResource("5_8xyid")
roughness = 0.83
emission_enabled = true
emission_energy_multiplier = 2.32
emission_texture = ExtResource("4_hdywb")
normal_enabled = true
normal_scale = 0.49
normal_texture = ExtResource("6_h25kj")

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(3, 1.5, 5)

[node name="Player" type="CharacterBody3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("2")
PreloadData = "res://data/json/world/player_spaceship.json"

[node name="TransportProto01" parent="." instance=ExtResource("2_gt5u2")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 0.0487692, -0.659872, -2.64129)

[node name="Cube" parent="TransportProto01" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_g6a0s")

[node name="jerg_scout_v2" parent="." instance=ExtResource("1")]
visible = false

[node name="Cylinder" parent="jerg_scout_v2" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_ic4q7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.107082, -0.90227)
shape = SubResource("1")

[node name="FrontAnchor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.49983)

[editable path="TransportProto01"]
[editable path="jerg_scout_v2"]
