[gd_scene load_steps=7 format=3 uid="uid://5jh1kpktc4e3"]

[ext_resource type="Shape3D" path="res://data/ScupltedAsteroidCol01.tres" id="1"]
[ext_resource type="Texture2D" uid="uid://bn1111wek7ob" path="res://data/private/models/asteroid_01/asteroid_albedo_01.png" id="2"]
[ext_resource type="Texture2D" uid="uid://de4pa70yuo3jt" path="res://data/private/models/asteroid_01/asteroid_normal_01.png" id="3"]
[ext_resource type="PackedScene" uid="uid://uo3siyadsbol" path="res://data/private/models/asteroid_01/sculpted_asteroid_01.glb" id="3_magfr"]
[ext_resource type="Script" path="res://scripts/Attributes.gd" id="4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fxyhd"]
albedo_texture = ExtResource("2")
normal_enabled = true
normal_texture = ExtResource("3")

[node name="sculpted_asteroid_01" type="StaticBody3D"]
script = ExtResource("4")
PreloadData = "res://data/json/world/silica_asteroid.json"

[node name="sculpted_asteroid_01" parent="." instance=ExtResource("3_magfr")]

[node name="Cube" parent="sculpted_asteroid_01" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fxyhd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = ExtResource("1")

[editable path="sculpted_asteroid_01"]
