[gd_scene load_steps=9 format=3 uid="uid://ctnjbtfkjh801"]

[ext_resource type="Script" path="res://scripts/Attributes.gd" id="1"]
[ext_resource type="Material" path="res://data/material/Invalid.tres" id="2"]
[ext_resource type="Script" path="res://scripts/Snapping.gd" id="3_qucd8"]

[sub_resource type="BoxMesh" id="1"]
size = Vector3(6, 0.5, 3)

[sub_resource type="BoxMesh" id="5"]
material = ExtResource("2")
size = Vector3(6.01, 0.55, 3.5)

[sub_resource type="BoxShape3D" id="2"]
size = Vector3(6, 0.5, 3)

[sub_resource type="BoxShape3D" id="3"]
size = Vector3(7, 1, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_m3f62"]
size = Vector3(1.5, 1.5, 1.5)

[node name="Solar" type="StaticBody3D"]
script = ExtResource("1")
PreloadData = "res://data/json/placeables/solar_panels.json"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("1")

[node name="Invalid" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("2")

[node name="UIInteraction" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="UIInteraction"]
shape = SubResource("3")

[node name="SnapYPos" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.469938, 0)
collision_layer = 4
collision_mask = 4
script = ExtResource("3_qucd8")
snap_name = "anchor"

[node name="CollisionShape3D" type="CollisionShape3D" parent="SnapYPos"]
shape = SubResource("BoxShape3D_m3f62")

[connection signal="body_entered" from="UIInteraction" to="." method="_on_UIInteraction_body_entered"]
[connection signal="body_exited" from="UIInteraction" to="." method="_on_UIInteraction_body_exited"]
