[gd_scene load_steps=5 format=3 uid="uid://bmbdhg68vn3d"]

[ext_resource type="Texture2D" uid="uid://0e4001vmhai0" path="res://data/private/environment/fractal_test.png" id="1_om4ve"]
[ext_resource type="Shader" path="res://data/shaders/test.gdshader" id="2_xd43i"]
[ext_resource type="Texture2D" uid="uid://ck18yu76mfsuq" path="res://data/private/models/jerg_scout_2/jerg_scout_albedo_fixed.png" id="3_1cyyf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_so1g6"]
shader = ExtResource("2_xd43i")
shader_parameter/strength = 0.0
shader_parameter/outer_slope = 0.0
shader_parameter/inner_slope = 0.0
shader_parameter/intersection_dist = 0.0
shader_parameter/intersection_mult = 1.0
shader_parameter/color_multiplier = Quaternion(1, 1, 1, 1)

[node name="Test" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_om4ve")

[node name="Sprite2D2" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_so1g6")
texture = ExtResource("3_1cyyf")
