[gd_scene load_steps=18 format=3 uid="uid://ct6udgea33mms"]

[ext_resource type="Script" path="res://scripts/Snapping.gd" id="1"]
[ext_resource type="Script" path="res://scripts/Attributes.gd" id="2"]
[ext_resource type="Material" uid="uid://dq50a1suknn6o" path="res://data/material/Invalid.tres" id="3"]
[ext_resource type="PackedScene" uid="uid://88k7f2inigel" path="res://data/private/models/straight_wall/wall_straight.glb" id="4"]
[ext_resource type="Texture2D" uid="uid://d5ppmsjrpfdp" path="res://data/private/models/straight_wall/wall_baked_rough.png" id="5"]
[ext_resource type="Texture2D" uid="uid://dwc1ix30cirhs" path="res://data/private/models/straight_wall/wall_baked_metal.png" id="6"]
[ext_resource type="Texture2D" uid="uid://bjwayyb1diodf" path="res://data/private/models/straight_wall/wall_baked_emission.png" id="7"]
[ext_resource type="Texture2D" uid="uid://bkc5y0n3se5vv" path="res://data/private/models/straight_wall/wall_baked_color.png" id="8"]
[ext_resource type="Texture2D" uid="uid://cdc662fsspbus" path="res://data/private/models/straight_wall/wall_baked_normal.png" id="9"]
[ext_resource type="Texture2D" uid="uid://74dguxflq7ut" path="res://data/private/models/straight_wall/wall_baked_AO.png" id="10"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(5, 5, 0.5)

[sub_resource type="BoxMesh" id="2"]
size = Vector3(10, 10, 1)

[sub_resource type="BoxMesh" id="6"]
material = ExtResource("3")
size = Vector3(10.5, 10.5, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cxyp8"]
albedo_texture = ExtResource("8")
metallic = 1.0
metallic_texture = ExtResource("6")
roughness_texture = ExtResource("5")
emission_enabled = true
emission_energy_multiplier = 1.84
emission_texture = ExtResource("7")
normal_enabled = true
normal_texture = ExtResource("9")
ao_enabled = true
ao_texture = ExtResource("10")

[sub_resource type="BoxShape3D" id="3"]
size = Vector3(5, 0.75, 0.25)

[sub_resource type="BoxShape3D" id="4"]
size = Vector3(0.75, 5, 0.25)

[sub_resource type="BoxShape3D" id="5"]
size = Vector3(0.75, 5, 0.25)

[node name="Wall" type="StaticBody3D"]
input_ray_pickable = false
script = ExtResource("2")
PreloadData = "res://data/json/placeables/wall.json"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("2")

[node name="Invalid" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("6")

[node name="wall_straight" parent="." instance=ExtResource("4")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 0, -4.99919, 0)

[node name="Wall2" parent="wall_straight" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_cxyp8")

[node name="SnapYPos" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
collision_layer = 4
collision_mask = 4
script = ExtResource("1")
snap_name = "horizontal"

[node name="CollisionShape3D" type="CollisionShape3D" parent="SnapYPos"]
shape = SubResource("3")

[node name="SnapYNeg" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
collision_layer = 4
collision_mask = 4
script = ExtResource("1")
snap_name = "horizontal"

[node name="CollisionShape3D" type="CollisionShape3D" parent="SnapYNeg"]
shape = SubResource("3")

[node name="SnapXNeg" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)
collision_layer = 4
collision_mask = 4
script = ExtResource("1")
snap_name = "vertical"

[node name="CollisionShape3D" type="CollisionShape3D" parent="SnapXNeg"]
shape = SubResource("4")

[node name="SnapXPos" type="Area3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5, 0, 0)
collision_layer = 4
collision_mask = 4
script = ExtResource("1")
snap_name = "vertical"

[node name="CollisionShape3D" type="CollisionShape3D" parent="SnapXPos"]
shape = SubResource("5")

[editable path="wall_straight"]
