[gd_scene load_steps=4 format=2]

[ext_resource path="res://data/private/environment/skybox/panorama_image_hdr.exr" type="Texture" id=1]

[sub_resource type="PanoramaSky" id=2]
panorama = ExtResource( 1 )

[sub_resource type="Environment" id=1]
background_mode = 2
background_sky = SubResource( 2 )
ambient_light_color = Color( 0.623529, 0.623529, 0.623529, 1 )
ambient_light_energy = 1.5
ambient_light_sky_contribution = 0.82
tonemap_mode = 3
glow_enabled = true
glow_intensity = 0.1
glow_strength = 0.89
glow_bloom = 0.37
glow_blend_mode = 0
glow_hdr_threshold = 1.1
glow_hdr_luminance_cap = 256.0
adjustment_enabled = true
adjustment_contrast = 1.22

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource( 1 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.651628, 0.0484956, -0.756987, 0.1071, 0.982075, 0.155109, 0.75094, -0.182146, 0.634753, 0, 4.29697, 3.72167 )
light_color = Color( 0.729412, 0.662745, 0.847059, 1 )
light_energy = 4.069
light_indirect_energy = 1.651
light_specular = 2.326
shadow_enabled = true
shadow_color = Color( 0.196078, 0.196078, 0.196078, 1 )
