[gd_scene load_steps=14 format=3 uid="uid://d4gtixhuyp44h"]

[ext_resource type="PackedScene" uid="uid://ch01ftnrlgm6i" path="res://data/private/models/ue/ModularScifiHallways/Meshes/SM_Ceiling_A_Buffer.glb" id="1_j0soq"]
[ext_resource type="Shader" path="res://data/shaders/ModularScifiHallways/M_Base_2C.gdshader" id="2_gqpij"]
[ext_resource type="Texture2D" uid="uid://dfhknrfersvd0" path="res://data/private/models/ue/floor/T_Metal_Brushed_N.PNG" id="3_4ywva"]
[ext_resource type="Texture2D" uid="uid://bnnu183gtxqno" path="res://data/private/models/ue/ModularScifiHallways/Textures/T_Trims_A_N_normals.PNG" id="6_a8qbi"]
[ext_resource type="Texture2D" uid="uid://b4rwabblmhsyp" path="res://data/private/models/ue/floor/T_Metal_Scratches_M.PNG" id="7_2nbl0"]
[ext_resource type="Texture2D" uid="uid://cta50p0r36fkj" path="res://data/private/models/ue/floor/T_Trims_A_Diff_B.PNG" id="8_71r8h"]
[ext_resource type="Texture2D" uid="uid://dclkw3cr643x0" path="res://data/private/models/ue/ModularScifiHallways/Textures/T_Trims_A_Diff_B.PNG" id="8_qesob"]
[ext_resource type="Texture2D" uid="uid://btcpf0x35gcpo" path="res://data/private/models/ue/ModularScifiHallways/Textures/T_Ceiling_A_Buffer_Diff.PNG" id="9_hbeot"]
[ext_resource type="Texture2D" uid="uid://c6vfs4twmssig" path="res://data/private/models/ue/ModularScifiHallways/Textures/T_Trims_A_M_B.PNG" id="9_sormy"]
[ext_resource type="Texture2D" uid="uid://wo7jmpdy7ik0" path="res://data/private/models/ue/ModularScifiHallways/Textures/T_Ceiling_A_Buffer_M.PNG" id="10_2f2ew"]
[ext_resource type="Texture2D" uid="uid://b10pomehakxlc" path="res://data/private/models/ue/ModularScifiHallways/Textures/T_Ceiling_A_Buffer_N_normals.PNG" id="11_hknmi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_543pq"]
render_priority = 0
shader = ExtResource("2_gqpij")
shader_parameter/metallic_green = 0.7
shader_parameter/metallic_other = 0.75
shader_parameter/mettalic_red = 0.0
shader_parameter/norm_detail_u = 18.0
shader_parameter/norm_detail_v = 18.0
shader_parameter/r_detail_u = 2.0
shader_parameter/r_detail_v = 2.0
shader_parameter/roughness_green = 0.2
shader_parameter/roughness_other = 0.2
shader_parameter/roughness_red = 0.65
shader_parameter/spec_green = 0.5
shader_parameter/spec_other = 0.5
shader_parameter/spec_red = 0.55
shader_parameter/diffuse = ExtResource("8_qesob")
shader_parameter/mask = ExtResource("9_sormy")
shader_parameter/normal = ExtResource("6_a8qbi")
shader_parameter/scratches = ExtResource("7_2nbl0")
shader_parameter/brushed = ExtResource("3_4ywva")
shader_parameter/trim_diffuse = ExtResource("8_71r8h")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b8tfb"]
render_priority = 0
shader = ExtResource("2_gqpij")
shader_parameter/metallic_green = 0.7
shader_parameter/metallic_other = 0.75
shader_parameter/mettalic_red = 0.85
shader_parameter/norm_detail_u = 15.0
shader_parameter/norm_detail_v = 15.0
shader_parameter/r_detail_u = 2.0
shader_parameter/r_detail_v = 2.0
shader_parameter/roughness_green = 0.1
shader_parameter/roughness_other = 0.2
shader_parameter/roughness_red = 0.2
shader_parameter/spec_green = 0.5
shader_parameter/spec_other = 0.5
shader_parameter/spec_red = 0.5
shader_parameter/diffuse = ExtResource("9_hbeot")
shader_parameter/mask = ExtResource("10_2f2ew")
shader_parameter/normal = ExtResource("11_hknmi")
shader_parameter/scratches = ExtResource("7_2nbl0")
shader_parameter/brushed = ExtResource("3_4ywva")
shader_parameter/trim_diffuse = ExtResource("8_71r8h")

[node name="SM_Ceiling_A_Buffer" type="Node3D"]

[node name="Root" parent="." instance=ExtResource("1_j0soq")]

[node name="SM_Ceiling_A_Buffer2" parent="Root" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_543pq")
surface_material_override/1 = SubResource("ShaderMaterial_b8tfb")

[editable path="Root"]
