[gd_scene load_steps=11 format=3 uid="uid://d4gtixhuyp44h"]

[ext_resource type="PackedScene" uid="uid://bdohsdq7x2d57" path="res://data/private/models/ue/ModularScifiHallways/Meshes/SM_Hall_Floor_Sec_C.glb" id="1_q3i1g"]
[ext_resource type="Shader" path="res://data/shaders/ModularScifiHallways/M_Base_2C.gdshader" id="2_gqpij"]
[ext_resource type="Texture2D" uid="uid://dfhknrfersvd0" path="res://data/private/models/ue/floor/T_Metal_Brushed_N.PNG" id="3_4ywva"]
[ext_resource type="Texture2D" uid="uid://q3aghc6wj7q6" path="res://data/private/models/ue/ModularScifiHallways/Textures/T_Hall_Floor_Sec_Diff.PNG" id="4_adsp4"]
[ext_resource type="Texture2D" uid="uid://doba2m8bc7t3a" path="res://data/private/models/ue/ModularScifiHallways/Textures/T_Hall_Floor_Sec_C_M.PNG" id="5_237dr"]
[ext_resource type="Texture2D" uid="uid://c8xfu30s2uy7a" path="res://data/private/models/ue/ModularScifiHallways/Textures/T_Hall_Floor_Sec_C_N_normals.PNG" id="6_5cfhg"]
[ext_resource type="Texture2D" uid="uid://b4rwabblmhsyp" path="res://data/private/models/ue/floor/T_Metal_Scratches_M.PNG" id="7_2nbl0"]
[ext_resource type="Material" uid="uid://cv5awhtwapdp7" path="res://data/material/ModularScifiHallways/MI_Trims_AB_M.tres" id="8_p7jgr"]
[ext_resource type="Material" uid="uid://cp46xlm08p5ub" path="res://data/material/ModularScifiHallways/MI_Pipes_A_M.tres" id="9_kcr57"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ocjro"]
render_priority = 0
shader = ExtResource("2_gqpij")
shader_parameter/metallic_green = 0.7
shader_parameter/metallic_other = 0.75
shader_parameter/mettalic_red = 0.0
shader_parameter/norm_detail_u = 18.0
shader_parameter/norm_detail_v = 18.0
shader_parameter/r_detail_u = 2.0
shader_parameter/r_detail_v = 2.0
shader_parameter/roughness_green = 0.1
shader_parameter/roughness_other = 0.2
shader_parameter/roughness_red = 0.65
shader_parameter/spec_green = 0.5
shader_parameter/spec_other = 0.5
shader_parameter/spec_red = 0.55
shader_parameter/light_intensity = 0.0
shader_parameter/RColor = Color(1, 1, 1, 1)
shader_parameter/GColor = Color(1, 1, 1, 1)
shader_parameter/OtherColor = Color(1, 1, 1, 1)
shader_parameter/DiffuseDesaturation = 0.0
shader_parameter/RoughnessBlendContrast = 0.0
shader_parameter/diffuse = ExtResource("4_adsp4")
shader_parameter/mask = ExtResource("5_237dr")
shader_parameter/normal = ExtResource("6_5cfhg")
shader_parameter/scratches = ExtResource("7_2nbl0")
shader_parameter/brushed = ExtResource("3_4ywva")

[node name="SM_Hall_Floor_Sec_C" type="Node3D"]

[node name="Root" parent="." instance=ExtResource("1_q3i1g")]

[node name="SM_Hall_Floor_Sec_C2" parent="Root" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_ocjro")
surface_material_override/1 = ExtResource("8_p7jgr")
surface_material_override/2 = ExtResource("9_kcr57")

[editable path="Root"]
