[gd_scene load_steps=14 format=3 uid="uid://d4gtixhuyp44h"]

[ext_resource type="PackedScene" uid="uid://djjph205la2o6" path="res://data/private/models/ue/ModularScifiHallways/Meshes/SM_Hall_Doorway_L.glb" id="1_pd6o3"]
[ext_resource type="Shader" path="res://data/shaders/ModularScifiHallways/M_Base_2C.gdshader" id="2_gqpij"]
[ext_resource type="Texture2D" uid="uid://dfhknrfersvd0" path="res://data/private/models/ue/floor/T_Metal_Brushed_N.PNG" id="3_4ywva"]
[ext_resource type="Texture2D" uid="uid://dgtf5yg0cve2a" path="res://data/private/models/ue/ModularScifiHallways/Textures/T_Trims_A_Diff.PNG" id="4_hj5k1"]
[ext_resource type="Texture2D" uid="uid://bdixvqhjbyw3c" path="res://data/private/models/ue/ModularScifiHallways/Textures/T_Trims_A_M.PNG" id="5_o7c1s"]
[ext_resource type="Texture2D" uid="uid://bnnu183gtxqno" path="res://data/private/models/ue/ModularScifiHallways/Textures/T_Trims_A_N_normals.PNG" id="6_a8qbi"]
[ext_resource type="Texture2D" uid="uid://b4rwabblmhsyp" path="res://data/private/models/ue/floor/T_Metal_Scratches_M.PNG" id="7_2nbl0"]
[ext_resource type="Material" uid="uid://cv5awhtwapdp7" path="res://data/material/ModularScifiHallways/MI_Trims_AB_M.tres" id="8_dx304"]
[ext_resource type="Texture2D" uid="uid://c6lsyystwjt8d" path="res://data/private/models/ue/ModularScifiHallways/Textures/T_Hall_Doorway_L_Diff.PNG" id="9_0an15"]
[ext_resource type="Texture2D" uid="uid://bvi2hfvenjoix" path="res://data/private/models/ue/ModularScifiHallways/Textures/T_Hall_Doorway_L_M.PNG" id="10_c0il4"]
[ext_resource type="Texture2D" uid="uid://1wdllt5br37c" path="res://data/private/models/ue/ModularScifiHallways/Textures/T_Hall_Doorway_L_N_normals.PNG" id="11_2hrbn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rhm7l"]
render_priority = 0
shader = ExtResource("2_gqpij")
shader_parameter/metallic_green = 0.7
shader_parameter/metallic_other = 0.75
shader_parameter/mettalic_red = 0.0
shader_parameter/norm_detail_u = 18.0
shader_parameter/norm_detail_v = 18.0
shader_parameter/r_detail_u = 2.0
shader_parameter/r_detail_v = 2.0
shader_parameter/roughness_green = 0.2
shader_parameter/roughness_other = 0.2
shader_parameter/roughness_red = 0.65
shader_parameter/spec_green = 0.5
shader_parameter/spec_other = 0.5
shader_parameter/spec_red = 0.55
shader_parameter/light_intensity = 0.0
shader_parameter/diffuse = ExtResource("4_hj5k1")
shader_parameter/mask = ExtResource("5_o7c1s")
shader_parameter/normal = ExtResource("6_a8qbi")
shader_parameter/scratches = ExtResource("7_2nbl0")
shader_parameter/brushed = ExtResource("3_4ywva")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xq1c7"]
render_priority = 0
shader = ExtResource("2_gqpij")
shader_parameter/metallic_green = 0.7
shader_parameter/metallic_other = 0.75
shader_parameter/mettalic_red = 0.0
shader_parameter/norm_detail_u = 20.0
shader_parameter/norm_detail_v = 20.0
shader_parameter/r_detail_u = 2.0
shader_parameter/r_detail_v = 2.0
shader_parameter/roughness_green = 0.1
shader_parameter/roughness_other = 0.2
shader_parameter/roughness_red = 0.65
shader_parameter/spec_green = 0.5
shader_parameter/spec_other = 0.5
shader_parameter/spec_red = 0.55
shader_parameter/light_intensity = 0.0
shader_parameter/diffuse = ExtResource("9_0an15")
shader_parameter/mask = ExtResource("10_c0il4")
shader_parameter/normal = ExtResource("11_2hrbn")
shader_parameter/scratches = ExtResource("7_2nbl0")
shader_parameter/brushed = ExtResource("3_4ywva")

[node name="SM_Hall_Doorway_L" type="Node3D"]

[node name="Root" parent="." instance=ExtResource("1_pd6o3")]

[node name="SM_Hall_Doorway_L2" parent="Root" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_rhm7l")
surface_material_override/1 = ExtResource("8_dx304")
surface_material_override/2 = SubResource("ShaderMaterial_xq1c7")

[editable path="Root"]
