[gd_scene load_steps=9 format=3 uid="uid://cvn6tgwsksvpn"]

[ext_resource type="PackedScene" uid="uid://ctlcnixiwhc0e" path="res://data/private/models/ue/ModularScifiHallways/Meshes/SM_Hall_Vent_A.glb" id="1_6p0jk"]
[ext_resource type="Shader" path="res://data/shaders/ModularScifiHallways/M_Base_2C.gdshader" id="2_mc7i4"]
[ext_resource type="Texture2D" uid="uid://dfhknrfersvd0" path="res://data/private/models/ue/floor/T_Metal_Brushed_N.PNG" id="3_hobus"]
[ext_resource type="Texture2D" uid="uid://lctnwdbmhi2y" path="res://data/private/models/ue/ModularScifiHallways/Textures/T_Hall_Vent_A_Diff.PNG" id="4_24bqt"]
[ext_resource type="Texture2D" uid="uid://clvtuo6ctx3le" path="res://data/private/models/ue/ModularScifiHallways/Textures/T_Hall_Vent_A_M.PNG" id="5_j31uc"]
[ext_resource type="Texture2D" uid="uid://jv6gx1ry7vea" path="res://data/private/models/ue/ModularScifiHallways/Textures/T_Hall_Vent_A_N_normals.PNG" id="6_ccoef"]
[ext_resource type="Texture2D" uid="uid://b4rwabblmhsyp" path="res://data/private/models/ue/floor/T_Metal_Scratches_M.PNG" id="7_clwe3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2i46o"]
render_priority = 0
shader = ExtResource("2_mc7i4")
shader_parameter/metallic_green = 0.7
shader_parameter/metallic_other = 0.75
shader_parameter/mettalic_red = 0.0
shader_parameter/norm_detail_u = 10.0
shader_parameter/norm_detail_v = 10.0
shader_parameter/r_detail_u = 2.0
shader_parameter/r_detail_v = 2.0
shader_parameter/roughness_green = 0.1
shader_parameter/roughness_other = 0.2
shader_parameter/roughness_red = 0.65
shader_parameter/spec_green = 0.5
shader_parameter/spec_other = 0.5
shader_parameter/spec_red = 0.55
shader_parameter/light_intensity = 0.0
shader_parameter/RColor = Color(1, 1, 1, 1)
shader_parameter/GColor = Color(1, 1, 1, 1)
shader_parameter/OtherColor = Color(1, 1, 1, 1)
shader_parameter/DiffuseDesaturation = 0.0
shader_parameter/RoughnessBlendContrast = 0.0
shader_parameter/diffuse = ExtResource("4_24bqt")
shader_parameter/mask = ExtResource("5_j31uc")
shader_parameter/normal = ExtResource("6_ccoef")
shader_parameter/scratches = ExtResource("7_clwe3")
shader_parameter/brushed = ExtResource("3_hobus")

[node name="SM_Hall_Vent_A" type="Node3D"]

[node name="Root" parent="." instance=ExtResource("1_6p0jk")]

[node name="SM_Hall_Vent_A2" parent="Root" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_2i46o")

[editable path="Root"]
