[gd_scene load_steps=9 format=3 uid="uid://d4gtixhuyp44h"]

[ext_resource type="PackedScene" uid="uid://b4g3vdkm62srn" path="res://data/private/models/ue/ModularScifiHallways/Meshes/SM_Hall_Pipe_Handle.glb" id="1_vax7x"]
[ext_resource type="Shader" path="res://data/shaders/ModularScifiHallways/M_Base_2C.gdshader" id="2_gqpij"]
[ext_resource type="Texture2D" uid="uid://dfhknrfersvd0" path="res://data/private/models/ue/floor/T_Metal_Brushed_N.PNG" id="3_4ywva"]
[ext_resource type="Texture2D" uid="uid://c1r6r2xs7uk8h" path="res://data/private/models/ue/ModularScifiHallways/Textures/T_Hall_Pipe_Handle_Diff.PNG" id="4_kq22s"]
[ext_resource type="Texture2D" uid="uid://biwn16d0aa5q2" path="res://data/private/models/ue/ModularScifiHallways/Textures/T_Hall_Pipe_Handle_M.PNG" id="5_8k610"]
[ext_resource type="Texture2D" uid="uid://cvw1ytwjy46oe" path="res://data/private/models/ue/ModularScifiHallways/Textures/T_Hall_Pipe_Handle_N_normals.PNG" id="6_tuwtt"]
[ext_resource type="Texture2D" uid="uid://b4rwabblmhsyp" path="res://data/private/models/ue/floor/T_Metal_Scratches_M.PNG" id="7_2nbl0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7ja5l"]
render_priority = 0
shader = ExtResource("2_gqpij")
shader_parameter/metallic_green = 0.8
shader_parameter/metallic_other = 1.0
shader_parameter/mettalic_red = 0.0
shader_parameter/norm_detail_u = 5.0
shader_parameter/norm_detail_v = 5.0
shader_parameter/r_detail_u = 2.0
shader_parameter/r_detail_v = 2.0
shader_parameter/roughness_green = 0.5
shader_parameter/roughness_other = 0.0
shader_parameter/roughness_red = 0.65
shader_parameter/spec_green = 0.5
shader_parameter/spec_other = 0.5
shader_parameter/spec_red = 0.55
shader_parameter/light_intensity = 0.0
shader_parameter/RColor = Color(1, 1, 1, 1)
shader_parameter/GColor = Color(1, 1, 1, 1)
shader_parameter/OtherColor = Color(1, 1, 1, 1)
shader_parameter/DiffuseDesaturation = 0.0
shader_parameter/RoughnessBlendContrast = 0.0
shader_parameter/diffuse = ExtResource("4_kq22s")
shader_parameter/mask = ExtResource("5_8k610")
shader_parameter/normal = ExtResource("6_tuwtt")
shader_parameter/scratches = ExtResource("7_2nbl0")
shader_parameter/brushed = ExtResource("3_4ywva")

[node name="SM_Hall_Pipe_Handle" type="Node3D"]

[node name="Root" parent="." instance=ExtResource("1_vax7x")]

[node name="SM_Hall_Pipe_Handle2" parent="Root" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_7ja5l")

[editable path="Root"]
